<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbmaintain</groupId>
        <artifactId>dbmaintain-parent</artifactId>
        <version>2.7.3-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <groupId>org.dbmaintain.test</groupId>
    <artifactId>cleardatabase</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain-maven-plugin</artifactId>
                <version>2.7.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>clearDatabase</goal>
                        </goals>
                        <configuration>
                            
                            <databases>
                                <database>
                                    <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
                                    <url>jdbc:hsqldb:mem:test</url>
                                    <userName>SA</userName>
                                    <password></password>
                                    <dialect>hsqldb</dialect>
                                    <schemaNames></schemaNames>
                                </database>
                            </databases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
