# dbmaintain

./: .classpath  .github-settings.xml  .gitignore  .project  .travis.yml  Dockerfile  NOTICE.txt  README.md  pom.xml
dbmaintain/: NOTICE.txt  pom.xml
dbmaintain-integrationtest/: pom.xml
dbmaintain-integrationtest/src/test/java/org/dbmaintain/integrationtest/: DbMaintainIntegrationTest.java
dbmaintain-maven-plugin/: pom.xml
dbmaintain-maven-plugin/src/it/cleardatabase/: pom.xml
dbmaintain-maven-plugin/src/it/updatedatabase/: dbmaintain.properties  pom.xml
dbmaintain-maven-plugin/src/main/scripts/: dbmaintain.build.xml  dbmaintain.mojos.xml
dbmaintain/assembly-descriptors/: assembly-dbmaintain-src.xml  assembly-dbmaintain-with-dependencies.xml  assembly-dbmaintain.xml
dbmaintain/commandline/: dbmaintain.bat  dbmaintain.sh  setJdbcDriver.bat  setJdbcDriver.sh
dbmaintain/src/main/assembly/: dbmaintain.xml
dbmaintain/src/main/java/org/dbmaintain/: DbMaintainUtils.java  DbMaintainer.java  DbMaintainerFactory.java  DefaultDbMaintainer.java  MainFactory.java
dbmaintain/src/main/java/org/dbmaintain/archive/: ScriptArchiveCreator.java  ScriptArchiveCreatorFactory.java
dbmaintain/src/main/java/org/dbmaintain/clean/: DBCleaner.java  DBCleanerFactory.java  DBClearer.java
dbmaintain/src/main/java/org/dbmaintain/clear/: DBClearer.java  DBClearerFactory.java
dbmaintain/src/main/java/org/dbmaintain/config/: ConfigUtils.java  DbMaintainConfigurationLoader.java  DbMaintainProperties.java  DbSupportsFactory.java  Factory.java  FactoryContext.java  FactoryWithDatabase.java  FactoryWithDatabaseContext.java  FactoryWithoutDatabase.java  MainFactory.java  PropertiesDatabaseInfoLoader.java  PropertiesDbMaintainConfigurer.java  PropertyUtils.java
dbmaintain/src/main/java/org/dbmaintain/database/: Database.java  DatabaseConnection.java  DatabaseConnectionManager.java  DatabaseDialectDetector.java  DatabaseException.java  DatabaseInfo.java  DatabaseInfoFactory.java  Databases.java  DatabasesFactory.java  DbMaintainDataSource.java  IdentifierProcessor.java  IdentifierProcessorFactory.java  SQLHandler.java  SimpleDataSource.java  StoredIdentifierCase.java
dbmaintain/src/main/java/org/dbmaintain/datasource/: DataSourceFactory.java  SimpleDataSource.java
dbmaintain/src/main/java/org/dbmaintain/dbsupport/: DatabaseInfo.java  DbItemIdentifier.java  DbItemType.java  DbMaintainDataSource.java  DbSupport.java  DbSupports.java  HsqldbDbSupport.java  MsSqlDbSupport.java  Oracle9DbSupport.java  OracleDbSupport.java  SQLHandler.java  StoredIdentifierCase.java
dbmaintain/src/main/java/org/dbmaintain/executedscriptinfo/: ExecutedScriptInfoSource.java  ExecutedScriptInfoSourceFactory.java  ScriptIndexes.java
dbmaintain/src/main/java/org/dbmaintain/format/: ScriptUpdatesFormatter.java
dbmaintain/src/main/java/org/dbmaintain/launch/: DbMaintain.java
dbmaintain/src/main/java/org/dbmaintain/logicalexpression/: AndExpression.java  AtomicExpression.java  AtomicOperandValidator.java  BraceAnalyser.java  Expression.java  ExpressionParser.java  ExpressionTokenizer.java  NotExpression.java  OperandResolver.java  OrExpression.java  TrivialExpression.java
dbmaintain/src/main/java/org/dbmaintain/script/: ExecutedScript.java  IncludeExcludeQualifierEvaluator.java  Qualifier.java  QualifierEvaluator.java  Script.java  ScriptContainer.java  ScriptContentHandle.java  ScriptFactory.java  ScriptParser.java  ScriptParserFactory.java  ScriptRunner.java  ScriptSource.java  ScriptUpdate.java  ScriptUpdateType.java  ScriptUpdates.java  ScriptUpdatesAnalyzer.java
dbmaintain/src/main/java/org/dbmaintain/scriptparser/: ScriptParser.java  ScriptParserFactory.java
dbmaintain/src/main/java/org/dbmaintain/scriptrunner/: Db2ScriptRunnerFactory.java  JdbcScriptRunnerFactory.java  ScriptRunner.java  SqlPlusScriptRunnerFactory.java
dbmaintain/src/main/java/org/dbmaintain/structure/: ConstraintsDisabler.java  ConstraintsDisablerFactory.java  SequenceUpdaterFactory.java  StructureUtils.java
dbmaintain/src/main/java/org/dbmaintain/util/: BaseConfigurable.java  BaseDatabaseAccessor.java  BaseScriptParser.java  CharacterUtils.java  CollectionUtils.java  Configurable.java  DatabaseModuleConfigUtils.java  DbItemIdentifier.java  DbMaintainConfigurationLoader.java  DbMaintainException.java  FileUtils.java  IdentifierParser.java  NullWriter.java  ReaderInputStream.java  ReflectionUtils.java  SQLCodeScriptParser.java  SQLScriptParser.java  StoredIdentifierCase.java  WriterOutputStream.java
dbmaintain/src/main/java/org/dbmaintain/version/: ExecutedScriptInfoSource.java  ScriptIndexes.java
dbmaintain/src/main/resources/: dbmaintain-anttasks.xml  dbmaintain-default.properties
dbmaintain/src/test/java/org/dbmaintain/: DbMaintainIntegrationTest.java  DefaultDbMaintainerScriptErrorTest.java
dbmaintain/src/test/java/org/dbmaintain/database/: DatabaseDialectDetectorTest.java  DatabaseTest.java  DbMaintainDataSourceTest.java
dbmaintain/src/test/java/org/dbmaintain/dbsupport/: DbMaintainDataSourceInvocationHandlerTest.java  DbMaintainDataSourceTest.java
dbmaintain/src/test/java/org/dbmaintain/jar/: JarScriptContainerTest.java
dbmaintain/src/test/java/org/dbmaintain/logicalexpression/: BraceAnalyserTest.java  ExpressionParserTest.java  ExpressionTokenizerTest.java
dbmaintain/src/test/java/org/dbmaintain/script/: IncludeExcludeQualifierEvaluatorTest.java  ScriptContentHandleIgnoreCarriageReturnsWhenCalculatingCheckSumTest.java  ScriptFactoryBaseLineRevisionTest.java  ScriptFactoryIsPostProcessingScriptTest.java  ScriptFactoryIsPreProcessingScriptTest.java  ScriptFactoryQualifierTest.java  ScriptFactoryTargetDatabaseNameTest.java  ScriptFactoryVersionIndexTest.java  ScriptIsContentEqualTest.java  ScriptTest.java  ScriptUpdatesAnalyzerTest.java  ScriptUpdatesTest.java  unix-script.sql  windows-script.sql
dbmaintain/src/test/java/org/dbmaintain/structure/: ConstraintsDisablerTest.java  SequenceUpdaterTest.java
dbmaintain/src/test/java/org/dbmaintain/util/: TestUtils.java  (+3 more)
dbmaintain/src/test/resources/: log4j.xml
(+441 files in other folders)
