 --------
 Cookbook
 --------
 --------

Cookbook
~~~~~~~~
    This page gets you started with DbMaintain in a few minutes. It demonstrates only a small subset of the features, for a more complete introduction, read the {{{tutorial.html}tutorial}}.
	
	DbMaintain requires that scripts are available that create the database from scratch. These scripts have to be organized in a folder structure, with the sequence of subfolders and scripts indicated by indexes, like in following example:
	
+----+
scripts/01_v1.0/01_products_and_orders.sql
                02_users.sql
		02_v1.1/01_add_barcode_column.sql
		        02_drop_itemcode_column.sql
+----+

    To launch DbMaintain from the command line, you have to create a properties file dbmaintain.properties that configures the location of your scripts and the target database, for example:
	
+-----+
# This property specifies the underlying DBMS implementation. Supported values are 'oracle', 'db2', 'mysql', 'hsqldb' and 'postgresql'.
# The value of this property defines which vendor specific implementations of DbSupport and ConstraintsDisabler are chosen.
database.dialect=hsqldb
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:testdb
database.userName=sa
database.password=

# Comma-separated list of all database schemas used.
database.schemaNames=PUBLIC
+-----+

    Then execute following command (Replace .sh by .bat if you're using windows)
	
+-----+
/path/to/dbmaintain/dbmaintain.sh update path/to/scriptFolderOrJarFile
+-----+

    To use a different config file than dbmaintain.properties, add the parameter -f followed by the config file name.
	
	To update a database using ant, write an ant task like the following:
	
+-----+
<updateDatabase scriptLocations="${database.jarFile}">
     <database userName="admin" password="pwd" url="jdbc:hsqldb:mem:mydb" schemaNames="PUBLIC" dialect="hsqldb" driverClassName="org.hsqldb.jdbcDriver" />
</updateDatabase>
+-----+

    Note that, if you use the command line, you have to create a properties file to configure the dbmaintain options and database connection attributes. If you use ant, you can specify almost all relevant configuration using attributes of the ant tasks. You can also refer to a properties file from each ant task using the configFile attribute. If a certain option is specified both in the ant task and in the config file, the ant task attribute takes preference.