 -----
 Overview
 -----
 -----

Overview
~~~~~~~
    DbMaintain enables automatic roll-out of updates to a relational database. It brings database scripts into version control just like regular source code
    to transparently deploy databases from development to production.
	
	DbMaintain keeps track of which database updates have been deployed on which database.

	Updates are performed incrementally: Only what has been changed since the last deployment is applied. Features such as repeatable scripts, postprocessing scripts, multi-database and database user support and support for patches turn DbMaintain into a complete solution for the enterprise.


* Getting Started
~~~~~~~~~~~~~~
    * Get started with the {{{tutorial.html} tutorial}}.

    * The {{{command-line.html} command line}} page gives an overview on how to launch DbMaintain from the command line.

    * If you are using ant, an overview of the available ant tasks can be found on the {{{ant-tasks.html} ant tasks}} page.

    * If you are using maven, an overview of the available maven goals can be found on the {{{maven-goals.html} maven goals}} page.

    * Finally, the {{{configuration.html} configuration }} page gives an overview of all possible configuration settings.


* News
~~~~
** <<2015-06-22 - Release of DbMaintain 2.6.0>>

    DbMaintain has moved to Github and changes from several forks have been integrated.

    * Set ddl_lock_timeout in SqlPlusScriptRunner.

    * Added support for triggers, stored procedures functions and database links.

    * Clean database uses constraints to delete in correct order.

    * Added support for SQL Loader.

    * Allow for custom pre and post scripts in SQL Plus.

    * Log SQL Plus exit code.

    * H2 support.

    * Distribution as *.tar.gz with executable shell scripts.

    * If different users shared tmp, dbmaintain failed if executed by the puser since the 1st user left a folder in tmp which was not writeable by the 2nd user

** <<2011-07-20 - Release of DbMaintain 2.4>>

    This release contains some important fixes for the parsing of oracle PL-SQL. By default dbmaintain also no longer outputs the
    full script content when a failure occurs. This can be re-enabled by setting the dbMaintainer.maxNrOfCharsWhenLoggingScriptContent property.

    Check the {{{http://jira.unitils.org/secure/ReleaseNote.jspa?projectId=10010&version=10080}release notes}} for more details.
