#######################################
# Default configuration of DbMaintain #
#######################################

# This file contains default configuration values for dbmaintain. This file should not be edited.
# All properties in this file can be overridden, either in the project specific properties file
# (dbmaintain.properties) or in the local properties file (configured by dbmaintain.configuration.customFileName).

### Database connections ###

# A list of logical names for the different configured databases, separated by comma's. If there's 
# just one database, this property is not required. If names are listed, these names must be used
# in the names of the properties that define the database connection parameters. 
databases.names=

# Properties that define the connection parameters to the database. If there are multiple databases,
# you have to specify the names of these databases in the database property names (i.e. database.dialect, 
# database.driverClassName, database.url, database.userName, database.password and database.schemaNames). 
# E.g. if database.names=abc,def you must define the properties database.abc.url and database.def.url. 
# If there's only one database, database.names can be omitted and you simply use the property database.url. 
database.driverClassName=
database.url=
database.userName=
database.password=

# This property specifies the underlying DBMS implementation. Supported values are 'oracle', 'db2', 'mysql', 'hsqldb',
# 'postgresql', 'derby' and 'mssql'.
database.dialect=

# Comma-separated list of all database schemas used. 
# A schema name is case sensitive if it's surrounded by database identifier quotes (eg " for oracle)
database.schemaNames=


### DbMaintainer configuration ###

# Indicates the database can be recreated from scratch if needed. If set to true, the database is cleared and recreated
# from scratch in case of an irregular script update. Following are irregular script updates:
# - A script that was already executed has been modified
# - A new script has been added with an index number lower than the one of an already executed script
# - An script that was already executed has been removed or renamed
# 
# If set to false, the dbmaintainer will give an error if one of these situations occurs.
dbMaintainer.fromScratch.enabled=false

# Scripts can be qualified using script qualifiers, e.g. to qualify a 01_script1.sql as 'special' rename it to
# 01_#special_script1.sql (the qualifier is not case sensitive). Qualifiers can be used to included or excluded certain
# scripts from execution. You can either include or exclude scripts, not both. All script qualifiers except for the
# pre-defined #PATH qualifier declared in the property dbMaintainer.qualifiers. If a script has a qualifier that was not
# declared, an error is given.
dbMaintainer.qualifiers=
dbMaintainer.excludedQualifiers=

### Fully qualified class name of the implementation of org.dbmaintain.DbMaintainer that will be used.
org.dbmaintain.DbMaintainer.implClassName=org.dbmaintain.DefaultDbMaintainer

## Full qualified class name of an implementation of org.dbmaintain.dbsupport.DbSupportFactory. This class is used to 
# create DbSupport instances that provide the connection to a database.
org.dbmaintain.dbsupport.DbSupportFactory.implClassName=org.dbmaintain.dbsupport.DefaultDbSupportFactory

# Fully qualified classnames of implementations of org.dbmaintain.dbsupport.DbSupport.
org.dbmaintain.dbsupport.DbSupport.implClassName.oracle=org.dbmaintain.dbsupport.impl.OracleDbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.oracle9=org.dbmaintain.dbsupport.impl.Oracle9DbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.oracle10=org.dbmaintain.dbsupport.impl.Oracle10DbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.hsqldb=org.dbmaintain.dbsupport.impl.HsqldbDbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.mysql=org.dbmaintain.dbsupport.impl.MySqlDbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.db2=org.dbmaintain.dbsupport.impl.Db2DbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.postgresql=org.dbmaintain.dbsupport.impl.PostgreSqlDbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.derby=org.dbmaintain.dbsupport.impl.DerbyDbSupport
org.dbmaintain.dbsupport.DbSupport.implClassName.mssql=org.dbmaintain.dbsupport.impl.MsSqlDbSupport


# Determines how the database stores non-quoted identifiers (with identifiers, we mean names for tables, columns, etc.) 
# Possible values are lower_case, upper_case, mixed_case and auto
# If auto is specified, the database metadata is used to determine the correct value
database.storedIndentifierCase.oracle=auto
database.storedIndentifierCase.hsqldb=auto
database.storedIndentifierCase.mysql=auto
database.storedIndentifierCase.db2=auto
database.storedIndentifierCase.postgresql=auto
database.storedIndentifierCase.derby=auto
database.storedIndentifierCase.mssql=auto

# Determines the string the database uses to quote identifiers, i.e. make them case-sensitive
# (with identifiers, we mean names for tables, columns, etc.)
# Leave empty if quoting is not supported.
# If auto is specified, the database metadata is used to determine the correct value
database.identifierQuoteString.oracle=auto
database.identifierQuoteString.hsqldb=auto
database.identifierQuoteString.mysql=auto
database.identifierQuoteString.db2=auto
database.identifierQuoteString.postgresql=auto
database.identifierQuoteString.derby=auto
database.identifierQuoteString.mssql=auto


# Fully qualified name of the implementation of org.dbmaintain.executedscriptinfo.ExecutedScriptInfoSource that is used.
org.dbmaintain.executedscriptinfo.ExecutedScriptInfoSource.implClassName=org.dbmaintain.executedscriptinfo.impl.DefaultExecutedScriptInfoSource
# Name of the table that contains the database update script that have already been executed on the database.
dbMaintainer.executedScriptsTableName=dbmaintain_scripts
# Name of the column in which the name of the executed script file is stored
dbMaintainer.fileNameColumnName=file_name
dbMaintainer.fileNameColumnSize=150
# Name of the column in which the last modification date of the executed script file is stored.
dbMaintainer.fileLastModifiedAtColumnName=file_last_modified_at
# Name of the column in which the checksum of the content of the script is stored.
dbMaintainer.checksumColumnName=checksum
dbMaintainer.checksumColumnSize=50
# Name of the column that stores the timestamp at which the script was executed
dbMaintainer.executedAtColumnName=executed_at
dbMaintainer.executedAtColumnSize=20
# Name of the column in which is stored whether the script ran without error or not.
dbMaintainer.succeededColumnName=succeeded
# If set to true, the table DBMAINTAIN_SCRIPTS will be created automatically if it does not exist yet. 
# If false, an exception is thrown, indicating how to create the table manually. 
dbMaintainer.autoCreateDbMaintainScriptsTable=true
dbMaintainer.timestampFormat=yyyy-MM-dd HH:mm:ss

# Comma separated list of locations where database scripts can be found. This list may contain folders as well as script archive files.
dbMaintainer.script.locations=
# Extension of the files containing the database update scripts
dbMaintainer.script.fileExtensions=sql,ddl
# Comma separated list of directories and files in which the post processing database scripts are
# located. Directories in this list are recursively search for files.
dbMaintainer.postProcessingScript.directoryName=postprocessing
# Encoding to use when reading the script files
dbMaintainer.script.encoding=ISO-8859-1
# The prefix to use for locating the target database part in the filename.
# The target database should be be located after the index if there is any and should begin with this prefix.
#   E.g. 01_@databaseA_myscript.sql
# If the file name consists out of multiple path-parts, the last found target database is used
#   E.g. 01_@database1/01_@database2_myscript.sql
dbMaintainer.script.targetDatabase.prefix=@
# The prefix to use as prefix in script filenames to identify qualifiers
# E.g. if the filename is 01_#REFDATA_myscript.sql, this script is qualified as a refdata script 
dbMaintainer.script.qualifier.prefix=#
# The qualifier to use to determine whether a script is a patch script.
#   E.g. 01_#PATCH_myscript.sql
dbMaintainer.script.patch.qualifiers=patch
# If this property is set to true, a patch script is allowed to be executed
# even if another script with a higher index was already executed.
dbMaintainer.allowOutOfSequenceExecutionOfPatches=false

# Defines whether script last modification dates can be used to decide whether an existing script has changed. If set 
# to true, the dbmaintainer will decide that a file didn't change since the last time if it's last modification date hasn't
# changed. If it did change, it will first calculate the checksum of the file to verify that the content really
# changed. Setting this property to true improves performance: if set to false the checksum of every script must
# be calculated for each run of the dbmaintainer.
dbMaintainer.useScriptFileLastModificationDates=true

# Set to true if characters can be escaped by using backslashes. For example '\'' instead of the standard SQL way ''''.
# Note this is not standard SQL behavior and is therefore disabled by default.
dbMaintainer.script.backSlashEscapingEnabled=false

# Fully qualified name of the implementation of org.dbmaintain.script.ScriptRunner that is used. The
# default value is 'org.dbmaintain.script.SQLScriptRunner', which executes a regular SQL script.
org.dbmaintain.script.ScriptRunner.implClassName=org.dbmaintain.script.impl.DefaultScriptRunner

org.dbmaintain.scriptparser.ScriptParserFactory.implClassName=org.dbmaintain.scriptparser.impl.DefaultScriptParserFactory
org.dbmaintain.scriptparser.ScriptParserFactory.implClassName.oracle=org.dbmaintain.scriptparser.impl.OracleScriptParserFactory
org.dbmaintain.scriptparser.ScriptParserFactory.implClassName.oracle9=org.dbmaintain.scriptparser.impl.OracleScriptParserFactory
org.dbmaintain.scriptparser.ScriptParserFactory.implClassName.oracle10=org.dbmaintain.scriptparser.impl.OracleScriptParserFactory
org.dbmaintain.scriptparser.ScriptParserFactory.implClassName.postgresql=org.dbmaintain.scriptparser.impl.PostgresScriptParserFactory

# If set to true, all foreign key and not null constraints of the database are automatically disabled after the execution
# of the scripts.
dbMaintainer.disableConstraints=false
# Fully qualified classname of the implementation of org.dbmaintain.structure.ConstraintsDisabler
org.dbmaintain.structure.ConstraintsDisabler.implClassName=org.dbmaintain.structure.impl.DefaultConstraintsDisabler

# If set to true, all database sequences and identity columns are set to a minimum value after the execution of the scripts.
# The minimum accepted sequence value is indicated by the property sequenceUpdater.lowestAcceptableSequenceValue
dbMaintainer.updateSequences=false
# Fully qualified classname of the implementation of org.dbmaintain.sequences.SequenceUpdater
org.dbmaintain.structure.SequenceUpdater.implClassName=org.dbmaintain.structure.impl.DefaultSequenceUpdater
# Threshold indicating the minimum value of sequences. If sequences are updated, all sequences having a lower value than this
# one are set to this value.
sequenceUpdater.lowestAcceptableSequenceValue=1000

# Fully qualified classname of the implementation of org.dbmaintain.clear.DBClearer
org.dbmaintain.clear.impl.DefaultDBClearer.implClassName=org.dbmaintain.clear.impl.DefaultDBClearer
# Fully qualified classname of the implementation of org.dbmaintain.clean.DBCleaner.
org.dbmaintain.clean.DBCleaner.implClassName=org.dbmaintain.clean.impl.DefaultDBCleaner

# Indicates whether the database should be 'cleaned' before scripts are executed by the dbMaintainer. If true, the
# records of all database tables, except for the ones listed in 'dbMaintainer.preserve.*' are deleted before executing
# the first script.
dbMaintainer.cleanDb=false

# Comma separated list of database items that may not be dropped or cleared by DbMaintain when
# updating the database from scratch.
# Schemas can also be preserved entirely. If identifiers are quoted (eg "" for oracle) they are considered
# case sensitive. Items may be prefixed with the schema name. Items that do not have a schema prefix are 
# considered to be in the default schema.
dbMaintainer.preserve.schemas=
dbMaintainer.preserve.tables=
dbMaintainer.preserve.views=
dbMaintainer.preserve.materializedViews=
dbMaintainer.preserve.synonyms=
dbMaintainer.preserve.sequences=

# Comma separated list of table names. The tables listed here will not be emptied during a cleanDatabase operation.
# Data of the dbmaintain_scripts table is preserved automatically.
# Tables listed here will still be dropped before a fromScratch update. If this is not desirable
# you should use the property dbMaintainer.preserve.tables instead.
# Schemas can also be preserved entirely. If identifiers are quoted (eg "" for oracle) they are considered 
# case sensitive. Items may be prefixed with the schema name. Items that do not have a schema prefix are considered 
# to be in the default schema
dbMaintainer.preserveDataOnly.schemas=
dbMaintainer.preserveDataOnly.tables=
